[defaults]
retry_files_enabled = False
strategy = mitogen_linear
strategy_plugins = ~/.local/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3 -o ConnectTimeout=10
