[defaults]
retry_files_enabled = False
strategy = mitogen_linear

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3 -o ConnectTimeout=10
