---
borg_retention_policy:
  keep_hourly: 3
  keep_daily: 7
  keep_weekly: 4
  keep_monthly: 6
  keep_yearly: 1
borgmatic_timer: true
borg_repository: "{{ lookup('env', 'BORG_REPOSITORY') | default(omit) }}"
borg_encryption_passphrase: "{{ lookup('env', 'BORG_PASSPHRASE') | default(omit) }}"
borg_heartbeat_url: "{{ lookup('env', 'BORG_HEARTBEAT_URL') | default(omit) }}"
mysql_user: "{{ lookup('env', 'MYSQL_USER') | default('root') }}"
mysql_password: "{{ lookup('env', 'MYSQL_PASSWORD') | default(omit) }}"
