# Timezone
GENERIC_TIMEZONE=Europe/Rome
TZ=Europe/Rome

# Node Environment
NODE_ENV=production
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

N8N_DIAGNOSTICS_ENABLED=false
N8N_SKIP_AUTH_ON_OAUTH_CALLBACK=false

# Webhook Configuration
WEBHOOK_URL=
N8N_PROXY_HOPS=1

# Database
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_SSL_MODE=disable

# n8n Core - External Task Runners
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_AUTH_TOKEN=
N8N_NATIVE_PYTHON_RUNNER=true

# Concurrency
N8N_CONCURRENCY_PRODUCTION_LIMIT=20
